# JavaSeleniumCucumberTestngDemo

try-extent-report/: pom.xml
try-extent-report/src/test/java/io/github/nkacc/mvnp/tryextentreport/: TryExtentReport.java
try-extent-report/src/test/resources/config/extentreports/: extent.properties  html-config.xml
